-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.23-rc


/*!40101 SET NAMES utf8 */;

/* имя базы данных - его можно изменить при необходимости */
USE DemoSho;

/* список учителей */
/* № п/п , фамилия, имя , отчество , пол:{ М / Ж } , дата рождения ГГГГ-ММ-ДД */

INSERT INTO teacher (ID,FIRSTNAME,LASTNAME,SECONDNAME,SEX,DT_ROGD) VALUES 
 (1,'Яковлева','Регина','Владимировна','Ж','1966-02-25'),
 (2,'Таян','Тамара','Александровна','Ж','1954-11-10'),
 (3,'Пура','Галина','Сергеевна','Ж','1980-12-09');
 
/* Ошибки нет. Именно так: FIRSTNAME - фамилия. Эта структура совместима с БД Всеобуч */
